<database name="traspo1595238772094_db.xml" id="c3f994ba-0f7e-4ac3-9f44-9764a1a58aa7" source="traspo">
  <schema name="sourceName" id="3b2f99b2-7e2f-436a-8da9-50c7b8684390">
    <tables>
      <tables name="AGENCY" id="" view="" condition="">
        <columns>
          <columns name="AGENCY_ID" id="" dbname="AGENCY_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="AGENCY_NAME" id="" dbname="AGENCY_NAME" nullable="true" dbtype="VARCHAR"/>
          <columns name="AGENCY_URL" id="" dbname="AGENCY_URL" nullable="true" dbtype="VARCHAR"/>
          <columns name="AGENCY_TIMEZONE" id="" dbname="AGENCY_TIMEZONE" nullable="true" dbtype="VARCHAR"/>
          <columns name="AGENCY_PHONE" id="" dbname="AGENCY_PHONE" nullable="true" dbtype="VARCHAR"/>
          <columns name="AGENCY_LANG" id="" dbname="AGENCY_LANG" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="CALENDAR" id="" view="" condition="">
        <columns>
          <columns name="SERVICE_ID" id="" dbname="SERVICE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="MONDAY" id="" dbname="MONDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="TUESDAY" id="" dbname="TUESDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="WEDNESDAY" id="" dbname="WEDNESDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="THURSDAY" id="" dbname="THURSDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="FRIDAY" id="" dbname="FRIDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="SATURDAY" id="" dbname="SATURDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="SUNDAY" id="" dbname="SUNDAY" nullable="true" dbtype="VARCHAR"/>
          <columns name="START_DATE" id="" dbname="START_DATE" nullable="true" dbtype="VARCHAR"/>
          <columns name="END_DATE" id="" dbname="END_DATE" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="CALENDAR_DATES" id="" view="" condition="">
        <columns>
          <columns name="SERVICE_ID" id="" dbname="SERVICE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="DATE" id="" dbname="DATE" nullable="true" dbtype="VARCHAR"/>
          <columns name="EXCEPTION_TYPE" id="" dbname="EXCEPTION_TYPE" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="FEED_INFO" id="" view="" condition="">
        <columns>
          <columns name="FEED_PUBLISHER_NAME" id="" dbname="FEED_PUBLISHER_NAME" nullable="true" dbtype="VARCHAR"/>
          <columns name="FEED_PUBLISHER_URL" id="" dbname="FEED_PUBLISHER_URL" nullable="true" dbtype="VARCHAR"/>
          <columns name="FEED_LANG" id="" dbname="FEED_LANG" nullable="true" dbtype="VARCHAR"/>
          <columns name="FEED_START_DATE" id="" dbname="FEED_START_DATE" nullable="true" dbtype="VARCHAR"/>
          <columns name="FEED_END_DATE" id="" dbname="FEED_END_DATE" nullable="true" dbtype="VARCHAR"/>
          <columns name="FEED_VERSION" id="" dbname="FEED_VERSION" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="ROUTES" id="" view="" condition="">
        <columns>
          <columns name="ROUTE_ID" id="" dbname="ROUTE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="AGENCY_ID" id="" dbname="AGENCY_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="ROUTE_SHORT_NAME" id="" dbname="ROUTE_SHORT_NAME" nullable="true" dbtype="VARCHAR"/>
          <columns name="ROUTE_LONG_NAME" id="" dbname="ROUTE_LONG_NAME" nullable="true" dbtype="VARCHAR"/>
          <columns name="ROUTE_TYPE" id="" dbname="ROUTE_TYPE" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="SHAPES" id="" view="" condition="">
        <columns>
          <columns name="SHAPE_ID" id="" dbname="SHAPE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="SHAPE_PT_LAT" id="" dbname="SHAPE_PT_LAT" nullable="true" dbtype="VARCHAR"/>
          <columns name="SHAPE_PT_LON" id="" dbname="SHAPE_PT_LON" nullable="true" dbtype="VARCHAR"/>
          <columns name="SHAPE_PT_SEQUENCE" id="" dbname="SHAPE_PT_SEQUENCE" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="STOPS" id="" view="" condition="">
        <columns>
          <columns name="STOP_ID" id="" dbname="STOP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_CODE" id="" dbname="STOP_CODE" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_NAME" id="" dbname="STOP_NAME" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_DESC" id="" dbname="STOP_DESC" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_LAT" id="" dbname="STOP_LAT" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_LON" id="" dbname="STOP_LON" nullable="true" dbtype="VARCHAR"/>
          <columns name="ZONE_ID" id="" dbname="ZONE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="WHEELCHAIR_BOARDING" id="" dbname="WHEELCHAIR_BOARDING" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="STOPSLEVEL" id="" view="" condition="">
        <columns>
          <columns name="STOP_ID" id="" dbname="STOP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_LEVEL" id="" dbname="STOP_LEVEL" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="STOP_TIMES" id="" view="" condition="">
        <columns>
          <columns name="TRIP_ID" id="" dbname="TRIP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="ARRIVAL_TIME" id="" dbname="ARRIVAL_TIME" nullable="true" dbtype="VARCHAR"/>
          <columns name="DEPARTURE_TIME" id="" dbname="DEPARTURE_TIME" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_ID" id="" dbname="STOP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="STOP_SEQUENCE" id="" dbname="STOP_SEQUENCE" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="TRANSFERS" id="" view="" condition="">
        <columns>
          <columns name="FROM_STOP_ID" id="" dbname="FROM_STOP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="TO_STOP_ID" id="" dbname="TO_STOP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="TRANSFER_TYPE" id="" dbname="TRANSFER_TYPE" nullable="true" dbtype="VARCHAR"/>
          <columns name="MIN_TRANSFER_TIME" id="" dbname="MIN_TRANSFER_TIME" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
      <tables name="TRIPS" id="" view="" condition="">
        <columns>
          <columns name="ROUTE_ID" id="" dbname="ROUTE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="SERVICE_ID" id="" dbname="SERVICE_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="TRIP_ID" id="" dbname="TRIP_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="TRIP_HEADSIGN" id="" dbname="TRIP_HEADSIGN" nullable="true" dbtype="VARCHAR"/>
          <columns name="DIRECTION_ID" id="" dbname="DIRECTION_ID" nullable="true" dbtype="VARCHAR"/>
          <columns name="SHAPE_ID" id="" dbname="SHAPE_ID" nullable="true" dbtype="VARCHAR"/>
        </columns>
      </tables>
    </tables>
    <constraints/>
  </schema>
  <mappings/>
</database>
